<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Formulario</title>
</head>

<body>
    <div class="formualrio" id="register">
        <center>
            <h1>Formulario</h1>
        </center>
        <form action="#">
            <div>
                <i class="fas fa-user icon"></i><br>
                <input class="validar" type="text"
                    placeholder="Ingrese su Usuario con mínimo 2 caractteres, máximo 6 caracteres" id="name">
                <label for="name"><span class="error">*Error al ingresar los datos: Usuario mínimo 2 caractteres, máximo
                        6 caracteres</span></label>
            </div>
            <div>
                <i class="fas fa-key icon"></i><br>
                <input class="validar" type="password"
                    placeholder="Escriba su contraseña con minimo 8 caracteres y debe incluir en Mayúscula, Minúsculas y Números"
                    id="password">
                <label for="password"><span class="error">*Error al ingresar los datos: Escriba su contraseña con minimo
                        8 caracteres y debe incluir en Mayúscula, Minúsculas y Números</span></label>
            </div>
            <div>
                <i class="fas fa-envelope icon"></i><br>
                <input class="validar" type="email" placeholder="Escriba su correo electronico correctamente" id="mail">
                <label for="mail"><span class="error">*Error al ingresar los datos: Escriba su correo electronico
                        correctamente</span></label>
            </div>
            <div>
                <i class="fas fa-palette icon"></i><br>
                <select class="validar" id="color">
                    <option selected>Seleccione un color</option>
                    <option value="1">Amarillo</option>
                    <option value="2">Rojo</option>
                    <option value="3">Azul</option>
                </select>
                <label for="color"><span class="error">*Campo Obligatorio</span></label>
            </div>
            <div>
                <i class="fas fa-paw icon"></i><br>
                <input class="validar" type="checkbox" value="option1" id="caja">
                Perro<br>
                <input class="validar" type="checkbox" value="option2" id="caja">
                Gato<br>
                <input class="validar" type="checkbox" value="option3" id="caja">
                Conejo<br>
                <label for="caja"><span class="error">*Campo Obligatorio</span></label>
            </div>
            <div>
                <i class="fas fa-money-bill-alt icon"></i><br>
                <form action="#">
                    <input class="with-gap validar" name="group1" type="radio" id="option" />
                    <span>Efectivo</span><br>
                    <input class="with-gap validar" name="group1" type="radio" id="option" />
                    <span>Credito</span><br>
                </form>
                <label for="option"><span class="error">*Campo Obligatorio</span></label>
            </div>
            <div>
                <input class="validar" type="checkbox" value="option1" id="caja">
                <a href="">Acepto terminos y condiciones</a>
            </div>
            <p>
                <label id="labelEnviar"></label>
                <button type="submit"><i class="fas fa-save"></i>Enviar</i></button>
            </p>
        </form>
    </div>

    <script src="js/funciones.js"></script>
</body>

</html>